REACT_APP_WEB_TITLE = PostAi
REACT_APP_WEB_DESCRIPTION = Make Your Posts Stand Out
REACT_APP_ENV= dev
REACT_APP_BACKEND_DEV_URL = https://google.com
REACT_APP_BACKEND_STAGGING_URL = https://google.com
REACT_APP_BACKEND_PROD_URL = https://google.com
FB_APP_ID = 897823524852106
FB_APP_SECRET = 700aff2cd8ac77ecf27d566f1e986feb
FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true